// Создаем переменную msg для хранения сообщения, отображаемого на сайте

// Определяем название (заголовок) документа и помещаем соответствующее значение в переменную msg
// Определяем URL-адрес документа и помещаем соответствующее значение в переменную msg
// Определяем дату последнего изменения документа и помещаем соответствующее значение в переменную msg

const msg = `<p><b>Заголовок страницы:</b> ${document.title}<br />
                <b>Адрес страницы:</b> ${document.URL}<br />
				<b>Дата изменения:</b> ${document.lastModified}</p>
			`;

// Создаем переменную el для записи элемента с идентификатором footer
const el = document.getElementById('footer');
// Записываем сообщение в элемент
el.innerHTML = msg;