// Создаем константу для хранения числа, которое будет использоваться
const originalNumber = 10.23456;

// Создаем константу для хранения сообщения, которое будет отображаться на странице

// Округляем число до 3 десятичных разрядов и помещаем полученное значение в переменную msg
// Округляем число до 3 цифр и помещаем полученное значение в переменную msg

const msg = `<h2>исходное число</h2>
               <p>${originalNumber}</p>
			 <h2>3 десятичных разряда</h2>
			   <p>${originalNumber.toFixed(3)}</p>
			 <h2>3 цифры</h2>
			   <p>${originalNumber.toPrecision(3)}</p>
			   `;

// Создаем константу el для записи элемента с идентификатором info
const el = document.getElementById('info');
// Записываем сообщение в элемент
el.innerHTML = msg;